<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Weldings.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PapildomoPastaba" Type="System.String" Scope="User">
      <Value Profile="(Default)"> PT-{0}/{1}/{2:d}</Value>
    </Setting>
    <Setting Name="Ifas" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="OleDbConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Persist Security Info=False;</Value>
    </Setting>
    <Setting Name="AccessDbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pc\Documents\Visual Studio 2017\Projects\Weldings\DB\Def2010-IF4.mdb</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Google Sheets API .NET</Value>
    </Setting>
    <Setting Name="SpreadsheetsJsonFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./data/spreadsheets.json</Value>
    </Setting>
    <Setting Name="DateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy-MM-dd</Value>
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/WeldingOutput</Value>
    </Setting>
    <Setting Name="DBBackupFilenameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">db_backup {0:yyyy-MM-dd} {1:H-mm-ss}</Value>
    </Setting>
    <Setting Name="CheckDateIfReal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowedDayCount" Type="System.Single" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="DataVerifyFileNameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">data_verify_info {0:yyyy-MM-dd} {1:H-mm-ss}</Value>
    </Setting>
    <Setting Name="DbUpdateFileNameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">db_update_info {0:yyyy-MM-dd} {1:H-mm-ss}</Value>
    </Setting>
    <Setting Name="SpreadsheetsJsonPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./data/Spreadsheets.json</Value>
    </Setting>
    <Setting Name="UpdateReportFileNameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">db_update_report {0:yyyy-MM-dd} {1:H-mm-ss}</Value>
    </Setting>
    <Setting Name="Proxy" Type="System.String" Scope="User">
      <Value Profile="(Default)">proxy.adm.lg</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="ClientSecretFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">client_secret.json</Value>
    </Setting>
    <Setting Name="CredentialDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">.credentials/sheets.googleapis.com-dotnet.json</Value>
    </Setting>
    <Setting Name="AbortOnFailedRollback" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowErrorMessages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CreateDBBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>